{
  "name": "interstellar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky"
  },
  "dependencies": {
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.526.0",
    "next": "15.4.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-toastify": "^11.0.5",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.32.0",
    "eslint-config-next": "15.4.4",
    "eslint-plugin-no-unsanitized": "^4.1.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-security": "^3.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.6",
    "typescript": "^5",
    "typescript-eslint": "^8.38.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix --ext .js,.jsx,.ts,.tsx",
      ".husky/scripts/check-xss.sh",
      ".husky/scripts/check-secrets.sh",
      "prettier --write"
    ]
  }
}
